<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" href="Estilo1/estilos1.css">
    <link rel="stylesheet" href="estilos.css">
    
    
    <style>
        /*   
        //TAGS
        nombreTag{
        Propiedad1:valorPropiedad1;
        Propiedad2:valorPropiedad2;
        Propiedad3:valorPropiedad3;
        }*/
        html{
            background-color: #123123;
        }
        body{
            background-color: #687fd4;
        }
        
        p{background-color: aquamarine;
            
        }
        cualquiera{
            background-color: floralwhite;
        }
        .nombreClaseRojo{
            background-color: red;
        }
        .nombreClaseAzul{
            background-color: blue;
        }
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        
        
        /*POR ID*/
        #parrafoVerde{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Hola</h1>
    <p class="nombreClaseRojo">Parrafo Rojo</p>
    <h1 class="nombreClaseAmarillo">Amigos</h1>
    <p id="parrafoVerde" class="nombreClaseAmarillo">Parrafo Amarillo</p>
    <h1>Politecnicos</h1>
    <p class="nombreClaseAzul">Parrafo Azul</p>
    <p>Parrafo sin clase</p>
    <cualquiera>Cualquiera</cualquiera>
</body>

</html>